{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
**** Exports  and destructing  in javascript *****\
\
Exports in ES6 ==>. 1.  Default export (no need for \{  \})\
				2. Named export (we need to specify the components we are importing,\
							need to mention in \{ component_1, component_2\} in the app.js or another javascript file\
\
\
Destructuring in ES6 ==>\
					1.  Object destructuring\
					2. Array destructuring\
\
\
\
******* stack overflow reference for both topics *******\
https://stackoverflow.com/questions/36795819/when-should-i-use-curly-braces-for-es6-import#:~:text=If%20there%20is%20any%20default,are%20necessary%20we%20can%20import.}